{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "module": "nodenext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "lib": ["esnext"],
    "sourceMap": true,
    "declaration": false,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["index.ts"],
  "exclude": ["node_modules", "dist"]
}
